# Wallet

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/techgig/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techgig/wallet/: Contents.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MySQLiteHelper.java  OfflineSendFragment.java  OfflineTransaction.java  OfflineTransactionDAO.java  OfflineTransactionFragment.java  PayPalConfig.java  QRCodeEncoder.java  QRGeneratorFragment.java  ReceiveFragment.java  ReceiverReceipt.java  RechargeFragment.java  SendFragment.java  SessionManager.java  SignUp.java  Util.java  VolleyCallback.java  VolleyRequest.java
app/src/main/res/layout/: activity_login.xml  activity_receiver_receipt.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_offline_send.xml  fragment_offline_transaction.xml  fragment_qrgenerator.xml  fragment_receive.xml  fragment_recharge.xml  fragment_send.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/techgig/wallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
